<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/org.panel"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#767c9b"
>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	>
		<org.panel.Panel
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/topPanel" 
		    android:paddingBottom="20dip"
		    panel:position="top"
		    panel:animationDuration="1000"
		    panel:linearFlying="true"
		    panel:openedHandle="@drawable/top_switcher_expanded_background"
		    panel:closedHandle="@drawable/top_switcher_collapsed_background"
		>
			<Button
				android:id="@id/panelHandle" 
			    android:layout_width="fill_parent" 
			    android:layout_height="33dip" 
			/>
			<LinearLayout
				android:id="@id/panelContent" 
			    android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
			>
				<CheckBox
				    android:layout_width="fill_parent" 
				    android:layout_height="60dip" 
				    android:gravity="center"
				    android:text="top check box"
				    android:background="#688"
				/>
				<TextView
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:gravity="center"
				    android:text="Bounce\nInterpolator"
				    android:textSize="16dip"
				    android:padding="4dip"
				    android:textColor="#eee"
				    android:textStyle="bold"
				    android:background="#323299"
				/>
			</LinearLayout>
		</org.panel.Panel>
		<org.panel.SmoothButton
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center"
		    android:id="@+id/smoothButton1" 
		    android:text="click me and see bottom panel..."
		    android:textStyle="bold"
		    panel:transitionDrawable="@drawable/transition_list"
		    panel:transitionDrawableLength="8"
			panel:transitionTextColorUp="#eee"
			panel:transitionTextColorDown="#aaa"
		/>
		<ScrollView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"> 
			<TextView
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent" 
			    android:textSize="16dip"
			    android:paddingTop="10dip"
			    android:paddingBottom="10dip"
			    android:paddingLeft="45dip"
			    android:paddingRight="45dip"
			    android:textColor="#ddd"
			    android:text="Central area\n\nTry to use panels on each side of me\n\nEvery panel has its own interpolator\n\nLeft/Right panels are overlayed"
			/>
		</ScrollView>
		<org.panel.SmoothButton
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center"
		    android:id="@+id/smoothButton2" 
		    android:text="click me and see top panel..."
		    android:textStyle="bold"
		    panel:transitionDrawable="@drawable/transition_list"
		    panel:transitionDrawableLength="8"
			panel:transitionTextColorUp="#eee"
			panel:transitionTextColorDown="#aaa"
		/>
		<org.panel.Panel
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/bottomPanel"
		    android:paddingTop="20dip"  
		    panel:position="bottom"
		    panel:animationDuration="1200"
		    panel:openedHandle="@drawable/bottom_switcher_expanded_background"
		    panel:closedHandle="@drawable/bottom_switcher_collapsed_background"
		>
			<Button
				android:id="@id/panelHandle" 
			    android:layout_width="fill_parent" 
			    android:layout_height="33dip" 
			/>
			<LinearLayout
				android:id="@id/panelContent" 
			    android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
			>
				<TextView
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:gravity="center"
				    android:text="Elastic\nInterpolator"
				    android:textSize="16dip"
				    android:padding="4dip"
				    android:textColor="#eee"
				    android:textStyle="bold"
				    android:background="#993333"
				/>
				<CheckBox
				    android:layout_width="fill_parent" 
				    android:layout_height="60dip" 
				    android:gravity="center"
				    android:text="bottom check box"
				    android:background="#688"
				/>
			</LinearLayout>
		</org.panel.Panel>
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    >
		<org.panel.Panel
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:id="@+id/leftPanel1" 
		    android:layout_weight="1" 
		    android:layout_gravity="left"
		    panel:position="left"
		    panel:openedHandle="@drawable/left_switcher_expanded_background"
		    panel:closedHandle="@drawable/left_switcher_collapsed_background"
		>
			<Button
				android:id="@id/panelHandle" 
			    android:layout_width="33dip" 
			    android:layout_height="fill_parent" 
			/>
			<TextView
				android:id="@id/panelContent" 
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:padding="4dip"
			    android:text="This is\nmy first\nleft Panel"
			    android:textSize="16dip"
			    android:textColor="#eee"
			    android:textStyle="bold"
			    android:background="#999932"
			/>
		</org.panel.Panel>
		<org.panel.Panel
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:id="@+id/leftPanel2" 
		    android:layout_weight="1" 
		    android:layout_gravity="left"
		    panel:position="left"
		    panel:openedHandle="@drawable/left_switcher_expanded_background"
		    panel:closedHandle="@drawable/left_switcher_collapsed_background"
		>
			<Button
				android:id="@id/panelHandle" 
			    android:layout_width="33dip" 
			    android:layout_height="fill_parent"
			/>
			<TextView
				android:id="@id/panelContent" 
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:padding="4dip"
			    android:text="This is\nmy second\nleft Panel"
			    android:textSize="16dip"
			    android:textColor="#eee"
			    android:textStyle="bold"
			    android:background="#115544"
			/>
		</org.panel.Panel>
	</LinearLayout>
	<org.panel.Panel
	    android:layout_width="wrap_content" 
	    android:layout_height="fill_parent" 
	    android:id="@+id/rightPanel"
	    android:layout_gravity="right"
	    panel:position="right"
	    panel:openedHandle="@drawable/right_switcher_expanded_background"
	    panel:closedHandle="@drawable/right_switcher_collapsed_background"
	>
		<Button
			android:id="@id/panelHandle" 
		    android:layout_width="33dip" 
		    android:layout_height="fill_parent" 
		/>
		<TextView
			android:id="@id/panelContent" 
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:padding="4dip"
		    android:text="Expo\nInterpolator"
		    android:textSize="16dip"
		    android:textColor="#eee"
		    android:textStyle="bold"
		    android:background="#329999"
		/>
	</org.panel.Panel>
</FrameLayout>
