<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/white"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <Button
    android:id="@+id/myButton1"
    android:layout_height="wrap_content"
    android:text="@string/str_button1"
    android:layout_x="20px"
    android:layout_y="80px" android:layout_width="144dp"/>
</AbsoluteLayout>
