<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:minWidth="280dip" android:layout_height="wrap_content">

	<LinearLayout android:orientation="vertical"
		android:background="@drawable/header" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView style="@style/DialogText.Title" android:id="@+id/title"
			android:paddingRight="8dip" android:paddingLeft="8dip"
			android:background="@drawable/title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/black" />
	</LinearLayout>

	<LinearLayout android:id="@+id/content"
		android:orientation="vertical" android:background="@drawable/center"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ListView android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_marginTop="5px"
			android:cacheColorHint="@null" android:divider="@android:drawable/divider_horizontal_bright"
			android:scrollbars="vertical" android:id="@+id/lvListItem" />

	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:background="@drawable/footer" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	`

</LinearLayout>
