<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="默认样式" android:id="@+id/et1"></EditText>
	<EditText android:layout_width="fill_parent" android:id="@+id/et2"
		android:text="自定义样式一" android:layout_height="wrap_content" style="@style/et1"></EditText>
	<EditText android:layout_width="fill_parent" android:id="@+id/et3"
		android:text="自定义样式二" android:layout_height="wrap_content" style="@style/et2"></EditText>
	<Button android:text="改变主题" android:id="@+id/btn1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
