<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<TextView android:text="经度" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText android:id="@+id/lng" android:layout_width="85px"
			android:layout_height="wrap_content" />
		<TextView android:text="纬度" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<EditText android:id="@+id/lat" android:layout_width="85px"
			android:layout_height="wrap_content" />
		<Button android:id="@+id/loc" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="定位"/>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<RadioGroup android:id="@+id/rg" android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1">
			<RadioButton android:text="普通" android:id="@+id/normal"
				android:checked="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<RadioButton android:text="卫星" android:id="@+id/satellite"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</RadioGroup>
	</LinearLayout>
	<com.google.android.maps.MapView
		android:id="@+id/mv" android:clickable="true" android:enabled="true"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:apiKey="0by7ffx8jX0C4kaxou6vckW6pkvss4ZwxjYIofg" />
</LinearLayout>
